<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Videos</title>
    <link rel="stylesheet" href="assets/css/pottery.css">
</head>
<body>
    <div class="videos">
        <div class="col">
        <div class="row">
            <h2>Ceramics for Beginners</h2>
            <iframe width="460" height="315" src="https://www.youtube.com/embed/M9-hAJ8IrmU" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="row">
            <h2>How to Center Clay</h2> 
            <iframe width="460" height="315" src="https://www.youtube.com/embed/-YCGK33c0xs" frameborder="0" allowfullscreen></iframe>
        </div>
        </div>
        <div class="col">
        <div class="row">
            <h2>How to center clay and throw pots</h2>
            <iframe width="460" height="315" src="https://www.youtube.com/embed/PUAwDPUNyrs" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="row">
            <h2>How to pull up the walls of a pot</h2>
            <iframe width="460" height="315" src="https://www.youtube.com/embed/VM8SJZ4lNRY" frameborder="0" allowfullscreen></iframe>
        </div>
        </div>
        <div class="col">
        <div class="row">
            <h2>How to make a Stoneware Pottery Bowl</h2>
            <iframe width="460" height="315" src="https://www.youtube.com/embed/U64bLz4EWRI" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="row">
            <h2>How to throw a cylinder</h2>
            <iframe width="460" height="315" src="https://www.youtube.com/embed/oLrDJh8TYMg" frameborder="0" allowfullscreen></iframe>
        </div>
        </div>
        
    </div>
</body>
</html>
